
**** PROFILE REPORT - TIME IS IN MS AND INCLUDES PROFILE AND CHILD TIME ****

RVA        COUNT      TIME   AVG FUNCTION               FILE
-----------------------------------------------------------------------------
10009fe0  160624      3116     0 palm_getc              cestdio-palmsi
1000d380    1078       421     0 XCEExtTextOutA         cewin32.obj
1000bff0     925        36     0 _getptd                cethread.obj
1000b524     495        15     0 xcestrrchr             cestr.obj
1000bbd8     447       240     0 xcestrtoul             cestr.obj
1000b900     280         8     0 xcestricmp             cestr.obj
1000b950     280         2     0 xcestrcmpi             cestr.obj
10004734     170       426     2 xceread                ceio.obj
10007568     169       416     2 XCEReadFile            ceshared2.obj
100026b8     102         1     0 XCETrace               cedebug.obj
1000a110      86       265     3 palm_putc              cestdio-palmsi
1000a220      85       268     3 palm_fputc             cestdio-palmsi
100110b0      57         2     0 XCEFixPathW            fixpath.obj
100111d0      57         0     0 XCECanonicalizePathW   fixpath.obj
1000b5d4      39         1     0 xcestrdup              cestr.obj
100165b8      38        50     1 XCERegEnumValueA       registry.obj
1000b7e0      38         0     0 xcestrupr              cestr.obj
10002cbc      37         0     0 _appendenv             ceenv.obj
10009710      29         0     0 palm_ferror            cestdio-palmsi
1000dcec      23         8     0 XCEGetProcAddressA     cewin32.obj
10010aa8      18        40     2 XCEFindFirstFileA      findfile.obj
100088d4      18        54     3 xcestat                cestat.obj
1001101c      18         3     0 XCEFixPathA            fixpath.obj
10010f0c      18        38     2 XCEFindFirstFileW      findfile.obj
10003e18      17         0     0 _initfds               ceio.obj
10009014      16         0     0 palm_fsetmode          cestdio-palmsi
10004270      16        24     1 xceopenw               ceio.obj
100045d8      16         5     0 xceclose               ceio.obj
10003e9c      16         0     0 _getnewfd              ceio.obj
10004000      16        32     2 xceopen                ceio.obj
100090e4      16        26     1 palm_fdopen            cestdio-palmsi
100094d8      16         7     0 palm_fclose            cestdio-palmsi
10010130      16        23     1 XCECreateFileW         createfile.obj
100033bc      15         0     0 _winerror2errno        ceerrno.obj
100097ac      15       302    20 palm_fflush            cestdio-palmsi
100090a4      15         0     0 palm_fgetmode          cestdio-palmsi
100099c8      14       270    19 palm_fwrite            cestdio-palmsi
100093dc      13        54     4 palm_fopen             cestdio-palmsi
10007bd4      13         4     0 XCECloseHandle         ceshared2.obj
10016300      11         2     0 XCERegOpenKeyExA       registry.obj
10017d40      10         0     0 __tzset                tzset.obj
100107c4      10         3     0 __loctotime_t          dtoxtime.obj
10002d9c       9         0     0 _findenv               ceenv.obj
100032b4       9         0     0 xcegetenv              ceenv.obj
10018264       9         0     0 _isindst               tzset.obj
10007620       8         1     0 XCEWriteFile           ceshared2.obj
10004a48       8       301    37 xcewrite               ceio.obj
1000d118       4         1     0 XCEGetModuleFileName   cewin32.obj
1001679c       3         0     0 XCERegCloseKey         registry.obj
10006948       3         0     0 xceshared_getstdhand   ceshared2.obj
10005184       3         0     0 xcesetfiletype         ceio.obj
1000a850       3         0     0 palm_setvbuf           cestdio-palmsi
10010a24       3         4     1 XCEGetFileAttributes   fileattr.obj
10010970       3         4     1 XCEGetFileAttributes   fileattr.obj
1001636c       2         2     1 XCERegQueryValueExA    registry.obj

**** PROFILE REPORT - TIME IS IN MS AND INCLUDES PROFILE AND CHILD TIME ****

RVA        COUNT      TIME   AVG FUNCTION               FILE
-----------------------------------------------------------------------------
1000c658       2         3     1 XCEGetEnvironmentVar   ceutil.obj
10001864       2         0     0 argv_append2           ceargv.obj
1000f3f0       2         8     4 XCEFillRect            cewin32.obj
10001784       2         0     0 argv_append1           ceargv.obj
100186fc       2         0     0 cvtdate                tzset.obj
10018acc       1         0     0 xcegeteuid             uid.obj
10010768       1        14    14 DllMain                dllmain.obj
100122c0       1         0     0 xcegetegid             gid.obj
10018ab8       1         0     0 xcegetuid              uid.obj
1000508c       1         0     0 xceinitconsole2        ceio.obj
10017b50       1         2     2 xcetime                time.obj
10003b9c       1         8     8 _init_io               ceio.obj
10017d90       1         0     0 _xcetzset              tzset.obj
1000fea8       1         0     0 XCEGetCommandLineA     cewin32.obj
1000d6d0       1         0     0 XCEGetTextMetricsA     cewin32.obj
1000d530       1         0     0 XCEAdjustWindowRect    cewin32.obj
10008ed0       1         3     3 palm_init_stdio        cestdio-palmsi
1000c260       1         0     0 GetCurrentThreadId     i
100035f8       1         0     0 XCECreateFontIndirec   cefonts.obj
1000ce4c       1         0     0 XCESendMessageA        cewin32.obj
1000f0f8       1       576   576 XCEMoveWindow          cewin32.obj
10001454       1         0     0 xcecalloc              calloc.obj
1000b278       1         0     0 xcegetpid              cestdlib.obj
10002940       1         0     0 GetCurrentProcessId    i
100104b8       1        11    11 XCESetCurrentDirecto   currentdir.obj
10010468       1        11    11 XCESetCurrentDirecto   currentdir.obj
100065bc       1         0     0 xceshared_setenviron   ceshared2.obj
1000d8b4       1         0     0 XCECreateWindowExA     cewin32.obj
10002f6c       1        56    56 _initenv_from_reg      ceenv.obj
10006880       1         0     0 xceshared_getenviron   ceshared2.obj
100031f4       1        58    58 _initenv               ceenv.obj
1000c240       1         0     0 TlsAlloc               i
1000bd18       1         1     1 _init_multithread      cethread.obj
10003a78       1        90    90 xceinit                ceinit.obj
1000bf3c       1         0     0 _initptd               cethread.obj
1000dbf0       1        46    46 XCELoadLibraryA        cewin32.obj
10006800       1         0     0 xceshared_getshowwin   ceshared2.obj
100014bc       1         2     2 _setargv               ceargv.obj
10007fd4       1         0     0 xceshared_attach       ceshared2.obj
10006384       1         6     6 xceshared_init         ceshared2.obj
10003b84       1         8     8 xcedllinit             ceinit.obj
100064dc       1         0     0 xceshared_reset        ceshared2.obj
100122ac       1         0     0 xcegetgid              gid.obj
10009e94       1        38    38 palm_vfprintf          cestdio-palmsi
1000d024       1     10141 10141 XCEGetMessageA         cewin32.obj
1000d054       1         0     0 XCEDispatchMessageA    cewin32.obj
1000b404       1         0     0 xceexit                cestdlib.obj
1000a7d0       1         0     0 palm_fcloseall         cestdio-palmsi
